# aws-s3-labs1

./: README.md  pom.xml
assets/: lab1.txt
src/main/java/dev/rmmarquini/aws/s3/: Main.java
src/main/java/dev/rmmarquini/aws/s3/actions/: CustomBucket.java
src/main/java/dev/rmmarquini/aws/s3/utils/: ConfigProperties.java  FileUtils.java  LoadLogger.java
src/main/resources/: config.properties
src/test/java/: MainTest.java
src/test/resources/: junit-platform.properties
