<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.rmmarquini.aws.s3</groupId>
  <artifactId>labs1</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>labs1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <java.version>11</java.version>

    <junit.version>5.9.0</junit.version>
    <junit-platform.version>1.9.0</junit-platform.version>
    <jackson-databind.version>2.14.0-rc1</jackson-databind.version>
    <log4j-core.version>2.19.0</log4j-core.version>
    <aws-sdk-java.version>2.17.290</aws-sdk-java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>aws-sdk-java</artifactId>
      <version>${aws-sdk-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
    </dependency>

  </dependencies>

  <profiles>

    <!-- Development profile -->
    <profile>
      <id>development</id>

      <activation>
        <activeByDefault>true</activeByDefault>

        <!-- Active if system properties 'env=development' -->
        <property>
          <name>env</name>
          <value>development</value>
        </property>
      </activation>

      <properties>
        <props.env>development</props.env>

        <!-- Log4j2 props -->
        <props.loggerLevel>INFO</props.loggerLevel>
        <props.loggerPattern>%d{yyyy-MM-dd HH:mm:ss} [%-4p] %c{1}:%L - %m%n</props.loggerPattern>
      </properties>

    </profile>

    <!-- Production profile -->
    <profile>
      <id>production</id>

      <activation>
        <activeByDefault>false</activeByDefault>

        <!-- Active if system properties 'env=production' -->
        <property>
          <name>env</name>
          <value>production</value>
        </property>
      </activation>

      <properties>
        <props.env>production</props.env>

        <!-- Log4j2 props -->
        <props.loggerLevel>ERROR</props.loggerLevel>
        <props.loggerPattern>%d{yyyy-MM-dd HH:mm:ss} [%-4p] %c{1}:%L - %m%n</props.loggerPattern>
      </properties>
    </profile>

  </profiles>

  <build>
    <!-- Setting resources to use with the profiles and map ${} variables -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/config.properties</include>
          <include>**/log4j2.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.template.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/junit-platform.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.template.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <properties>
            <configurationParameters>
              junit.jupiter.execution.order.random.seed=99
            </configurationParameters>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
