bucketName=re-rmmarquini-labs1
bucketNamePolicy=
presignBucket=
objectKey=lab1.txt
presignKey=
objectPath=D:\\Workspaces\\Personal\\aws-s3-labs1\\assets\\lab1.txt
path=
toBucket=
policyText=
id=d3f343b2b091a5e7b3899ef865c717c624077806f3e2b66c75db945ed8a06b32
accountId=375403548291
accessPointName=
encryptObjectName=
encryptObjectPath=
encryptOutPath=
keyId=